NODE_ENV="DEVELOPMENT"

PORT_DEV=3000
DB_HOST_DEV=localhost
DB_PORT_DEV=27017
DB_NAME_DEV=Centrol_dev
JSON_SECRET_DEV=secret
FILE_UPLOADS_DEV=static/uploads

PORT_PROD=3000
DB_HOST_PROD=localhost
DB_PORT_PROD=27017
DB_NAME_PROD=Centrol_dev
JSON_SECRET_PROD=secret
FILE_UPLOADS_PROD="static/uploads"